<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidReopenPackage">
    <Groups>
      <Group guid="guidReopenPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidReopenPackageCmdSet" id="ReopenId" priority="0x0100" type="Button">
        <Parent guid="guidReopenPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Reopen closed document</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidReopenPackageCmdSet" id="ReopenId" editor="guidVSStd97" key1="T" mod1="Control" mod2="Shift" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidReopenPackage" value="{b30147a1-6fbc-4b94-bf01-123d837c4fe2}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidReopenPackageCmdSet" value="{d968b4de-3a69-4eb1-b676-942055da9dfd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ReopenId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>