<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidReopenPackage">
    <Groups>
      <Group guid="guidReopenPackageCmdSet" id="MyGroupForSubmenu" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidReopenPackageCmdSet" id="MyGroupForReopen" priority="0x0100">
        <Parent guid="guidReopenPackageCmdSet" id="MySubmenu"/>
      </Group>
      <Group guid="guidReopenPackageCmdSet" id="MyGroupForClear" priority="0x0100">
        <Parent guid="guidReopenPackageCmdSet" id="MySubmenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidReopenPackageCmdSet" id="MySubmenu" type="Menu">
        <Parent guid="guidReopenPackageCmdSet" id="MyGroupForSubmenu" />
        <Strings>
          <ButtonText>Reopen recent document(s)</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidReopenPackageCmdSet" id="ReopenId" priority="0x0100" type="Button">
        <Parent guid="guidReopenPackageCmdSet" id="MyGroupForReopen" />
        <Strings>
          <ButtonText>Reopen closed document(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReopenPackageCmdSet" id="ClearId" priority="0x0102" type="Button">
        <Parent guid="guidReopenPackageCmdSet" id="MyGroupForClear" />
        <Strings>
          <ButtonText>Clear history</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidReopenPackageCmdSet" id="ReopenId" editor="guidVSStd97" key1="T" mod1="Control" mod2="Shift" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidReopenPackage" value="{b30147a1-6fbc-4b94-bf01-123d837c4fe2}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidReopenPackageCmdSet" value="{d968b4de-3a69-4eb1-b676-942055da9dfd}">
      <IDSymbol name="MyGroupForSubmenu" value="0x1020" />
      <IDSymbol name="MyGroupForReopen" value="0x1021" />
      <IDSymbol name="MyGroupForClear" value="0x1022" />
      <IDSymbol name="MySubmenu" value="0x0100" />

      <!-- Warning!!: Keep the values in sync with the code! -->
      <IDSymbol name="ReopenId" value="0x0101" />
      <IDSymbol name="ClearId" value="0x0102" />
    </GuidSymbol>
  </Symbols>
</CommandTable>