<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSDocumentReopen.d1377e39-78d6-4895-abdf-af7f6df3bb2b" Version="1.2.1" Language="en-US" Publisher="Imre Toth" />
        <DisplayName>Visual Studio Document Reopen</DisplayName>
        <Description xml:space="preserve">Visual Studio Extension to reopen the last closed documents with (CTRL + SHIFT + T)</Description>
        <MoreInfo>https://github.com/majorimi/vs-reopen</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <ReleaseNotes>https://github.com/majorimi/vs-reopen/blob/master/ReleaseNotes.md</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\VsToolsMenu.png</PreviewImage>
        <Tags>VS Reopen Document Tool</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
